# Provider (local, browserstack, bitbar)
PROVIDER=local

# Platform (android, ios)
PLATFORM=android

# Local app paths or cloud app ids (bs://...)
ANDROID_APP=app/android/your-app.apk
IOS_APP=app/ios/your-app.app

# BrowserStack
BROWSERSTACK_USER=your_user
BROWSERSTACK_KEY=your_key

# Bitbar
BITBAR_USER=your_user
BITBAR_KEY=your_key
BITBAR_HOSTNAME=cloud.bitbar.com
BITBAR_PATH=/wd/hub
